{
  "plugins": ["typescript", "react", "import", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-await-in-loop": "off",
    "no-underscore-dangle": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/no-array-reverse": "off",
    "unicorn/consistent-function-scoping": "off",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": ["**/*.css"]
      }
    ]
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    ".output",
    "drizzle",
    "apps/web/worker-configuration.d.ts",
    "**/routeTree.gen.ts",
    "upstream/**"
  ]
}
